{
  "name": "make-ready-for-jampad",
  "version": "1.0.0",
  "description": "",
  "main": "make-ready-for-jampad.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "make-ready-for-jampad": "./make-ready-for-jampad.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-id3": "^0.1.7",
    "shelljs": "^0.8.1"
  }
}
